NvidiaDisplayController/obj/NvidiaDisplayController.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\NvidiaDisplayController.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj": {
      "version": "1.3.0.13",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj",
        "projectName": "WindowsDisplayAPI",
        "projectPath": "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj",
        "packagesPath": "C:\\Users\\Mario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mario\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/JenLcUjtcBvEif6Ongane81YWOXLUHiNGqCVGlVB1K4URYiooF/api": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MSBump": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\NvidiaDisplayController.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\NvidiaDisplayController.csproj",
        "projectName": "NvidiaDisplayController",
        "projectPath": "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\NvidiaDisplayController.csproj",
        "packagesPath": "C:\\Users\\Mario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mario\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/JenLcUjtcBvEif6Ongane81YWOXLUHiNGqCVGlVB1K4URYiooF/api": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {
              "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj": {
                "projectPath": "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "CalcBinding": {
              "target": "Package",
              "version": "[2.5.2, )"
            },
            "Caliburn.Micro": {
              "target": "Package",
              "version": "[4.0.212, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Ninject": {
              "target": "Package",
              "version": "[3.3.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NvidiaDisplayController/obj/NvidiaDisplayController.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\NvidiaDisplayController.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj": {
      "version": "1.3.0.13",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj",
        "projectName": "WindowsDisplayAPI",
        "projectPath": "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj",
        "packagesPath": "C:\\Users\\Mario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mario\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/JenLcUjtcBvEif6Ongane81YWOXLUHiNGqCVGlVB1K4URYiooF/api": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MSBump": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\NvidiaDisplayController.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\NvidiaDisplayController.csproj",
        "projectName": "NvidiaDisplayController",
        "projectPath": "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\NvidiaDisplayController.csproj",
        "packagesPath": "C:\\Users\\Mario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mario\\RiderProjects\\NvidiaDisplayController\\NvidiaDisplayController\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mario\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/JenLcUjtcBvEif6Ongane81YWOXLUHiNGqCVGlVB1K4URYiooF/api": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {
              "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj": {
                "projectPath": "C:\\Users\\Mario\\Downloads\\WindowsDisplayAPI-master\\WindowsDisplayAPI-master\\WindowsDisplayAPI\\WindowsDisplayAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "CalcBinding": {
              "target": "Package",
              "version": "[2.5.2, )"
            },
            "Caliburn.Micro": {
              "target": "Package",
              "version": "[4.0.212, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Ninject": {
              "target": "Package",
              "version": "[3.3.6, )"
            },
            "Ninject.Extensions.Factory": {
              "target": "Package",
              "version": "[3.3.3, )"
            },
            "ninject.extensions.conventions": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NvidiaDisplayController/obj/NvidiaDisplayController.csproj.nuget.dgspec.json (diff)
@@ -120,6 +120,14 @@
             "Ninject": {
               "target": "Package",
               "version": "[3.3.6, )"
+            },
+            "Ninject.Extensions.Factory": {
+              "target": "Package",
+              "version": "[3.3.3, )"
+            },
+            "ninject.extensions.conventions": {
+              "target": "Package",
+              "version": "[3.3.0, )"
             }
           },
           "imports": [
